{
  "includeCoAuthoredBy": true,
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "allow": [],
    "deny": [],
    "ask": []
  },
  "disableAllHooks": true,
  "enableAllProjectMcpServers": false,
  "autoMemoryEnabled": false
}
